{
    "Invalid Params": "بارامز غير صالحة",
    "Email Already exists": "البريد الالكتروني موجود بالفعل",
    "Something went wrong": "هناك خطأ ما",
    "Email is not registered": "البريد الإلكتروني غير مسجل",
    "Email is already registered": "تم تسجيل البريد بالفعل",
    "Account is disabled": "الحساب معطل",
    "Email / Password is not valid": "البريد الإلكتروني / كلمة المرور غير صالحة",
    "Forgot Password mail is send successfully": "تم إرسال بريد نسيت كلمة المرور بنجاح",
    "Old Password is incorrect": "كلمة سر قديمة ليست صحيحة",
    "New password cannot be same as your old password": "لا يمكن أن تكون كلمة المرور الجديدة مماثلة لكلمة المرور القديمة",
    "Password changed successfully": "تم تغيير الرقم السري بنجاح",
    "Logged Out Successfully": "تم تسجيل الخروج بنجاح",
    "Account is already disabled": "الحساب معطل بالفعل",
    "Account is deactivated successfully": "تم الغاء تفعيل الحساب بنجاح",
    "Services updated successfully": "تم تحديث الخدمات بنجاح",
    "Services deleted successfully": "تم حذف الخدمات بنجاح",
    "Media deleted successfully": "تم حذف الوسائط بنجاح",
    "Invalid Route": "طريق غير صالح",
    "No notifications found": "لم يتم العثور على إخطارات",
    "has been contacted you": "تم الاتصال بك",
    "Leave you message:": "اترك لك رسالة:",
    "Contact him back with this mailId": "اتصل به مرة أخرى مع هذا البريد",
    "Mail sent successsfully": "إرسال البريد بنجاح",
    "Contact Mail": "بريد الاتصال",
    "or with this mobile no": "أو مع هذا الهاتف المحمول لا",
    "Taskers are not available now": "تاسكرز غير متوفرة الآن",
    "Tasker not available for some services": "تاسكر غير متوفر لبعض الخدمات",
    "Invalid User ID": "هوية مستخدم غير صالحه",
    "No bookings found": "لم يتم العثور على حجوزات",
    "Verificaton Failed": "فشل التحقق",
    "Booking status updated successfully": "تم تحديث حالة الحجز بنجاح",
    "Media not found": "وسائل الاعلام لم يتم العثور على",
    "Booking does not exists": "الحجز غير موجود",
    "Invalid Token": "رمز غير صالح",
    "Unauthorized access": "دخول غير مرخص",
    "No messages found": "لا توجد رسائل",
    "No chats found": "لم يتم العثور على محادثات",
    "Payment done successfully": "تم الدفع بنجاح",
    "Payment Failed": "عملية الدفع فشلت",
    "Send reward for your booking": "أرسل مكافأة لحجزك",
    "Review does not exists": "المراجعة غير موجودة",
    "Review updated successfully": "تم تحديث المراجعة بنجاح",
    "Review posted successfully": "تم نشر المراجعة بنجاح",
    "rated your profile": "قيم ملفك الشخصي",
    "No reviews found": "لا توجد مراجعات",
    "No services found": "لا توجد خدمات",
    "Service deleted successfully": "تم حذف الخدمة بنجاح",
    "Service is not available now": "الخدمة غير متوفرة الآن",
    "Mail id register as a User. Try with some other mail": "معرف البريد تسجيل كمستخدم. جرب مع بريد آخر",
    "Reset Password": "إعادة تعيين كلمة المرور",
    "Reset Password is Done !": "تم إعادة تعيين كلمة المرور!",
    "We received a request to reset your password": "لقد تلقينا طلبًا لإعادة تعيين كلمة المرور الخاصة بك",
    "Your new password is": "كلمة المرور الجديدة"
}