{
	"Invalid Params": "Invalid Params",
	"Email Already exists": "Email Already exists",
	"Something went wrong": "Something went wrong",
	"Email is not registered": "Email is not registered",
	"Email is already registered": "Email is already registered",
	"Account is disabled": "Account is disabled",
	"Email / Password is not valid": "Email / Password is not valid",
	"Forgot Password mail is send successfully": "Forgot Password mail is send successfully",
	"Old Password is incorrect": "Old Password is incorrect",
	"New password cannot be same as your old password": "New password cannot be same as your old password",
	"Password changed successfully": "Password changed successfully",
	"Logged Out Successfully": "Logged Out Successfully",
	"Account is already disabled": "Account is already disabled",
	"Account is deactivated successfully": "Account is deactivated successfully",
	"Services updated successfully": "Services updated successfully",
	"Services deleted successfully": "Services deleted successfully",
	"Media deleted successfully": "Media deleted successfully",
	"Invalid Route": "Invalid Route",
	"No notifications found": "No notifications found",
	"has been contacted you": "has been contacted you",
	"Leave you message:": "Leave you message:",
	"Contact him back with this mailId": "Contact him back with this mailId",
	"Mail sent successsfully": "Mail sent successsfully",
	"Contact Mail": "Contact Mail",
	"or with this mobile no": "or with this mobile no",
	"Taskers are not available now": "Taskers are not available now",
	"Tasker not available for some services": "Tasker not available for some services",
	"Invalid User ID": "Invalid User ID",
	"No bookings found": "No bookings found",
	"Verificaton Failed": "Verificaton Failed",
	"Booking status updated successfully": "Booking status updated successfully",
	"Media not found": "Media not found",
	"Booking does not exists": "Booking does not exists",
	"Invalid Token": "Invalid Token",
	"Unauthorized access": "Unauthorized access",
	"No messages found": "No messages found",
	"No chats found": "No chats found",
	"Payment done successfully": "Payment done successfully",
	"Payment Failed": "Payment Failed",
	"Send reward for your booking": "Send reward for your booking",
	"Review does not exists": "Review does not exists",
	"Review updated successfully": "Review updated successfully",
	"Review posted successfully": "Review posted successfully",
	"rated your profile": "rated your profile",
	"No reviews found": "No reviews found",
	"No services found": "No services found",
	"Service deleted successfully": "Service deleted successfully",
	"Service is not available now": "Service is not available now",
	"Mail id register as a User. Try with some other mail": "Mail id register as a User. Try with some other mail",
	"Reset Password": "Reset Password",
	"Reset Password is Done !": "Reset Password is Done !",
	"We received a request to reset your password": "We received a request to reset your password",
	"Your new password is": "Your new password is",
	"Welcome Email": "Welcome Email",
	"Hello": "Hello",
	"Your user account is registered. Signin to continue to your account": "Your user account is registered. Signin to continue to your account",
	"Your tasker account is registered. Signin to continue to your account": "Your tasker account is registered. Signin to continue to your account",
	"Booking Confirmed": "Booking Confirmed",
	"Your booking": "Your booking",
	"is confirmed": "is confirmed",
	"Payment Mail": "Payment Mail",
	"Payment has been done successfully for booking": "Payment has been done successfully for booking",
	"Welcome Mail": "Welcome Mail",
	"User not registered": "User not registered",
	"Invalid Credentials": "Invalid Credentials"
}