{
	"Something went wrong": "Something went wrong",
	"Invalid Route": "Invalid Route",
	"Invalid Params": "Invalid Params",
	"Welcome Mail": "Welcome Mail",
	"Hello": "Hello",
	"Your user account is registered. Signin to continue to your account": "Your user account is registered. Signin to continue to your account",
	"Email Already exists": "Email Already exists",
	"Invalid Requests": "Invalid Requests",
	"User not registered": "User not registered",
	"Verify your email to continue": "Verify your email to continue",
	"Invalid Credentials": "Invalid Credentials",
	"Reset Password": "Reset Password",
	"Reset Password is Done !": "Reset Password is Done !",
	"We received a request to reset your password.": "We received a request to reset your password.",
	"Your new password is": "Your new password is",
	"New password sent successfully to your email": "New password sent successfully to your email",
	"Something went wrong. Please try again later.": "Something went wrong. Please try again later.",
	"Device registered successfully": "Device registered successfully",
	"Device updated successfully": "Device updated successfully",
	"Invalid Token": "Invalid Token",
	"Item added successfully": "Item added successfully",
	"Item edited successfully": "Item edited successfully",
	"Item liked": "Item liked",
	"Item unliked": "Item unliked",
	"Item reported": "Item reported",
	"Item undo reported": "Item undo reported",
	"Profile updated successfully": "Profile updated successfully",
	"Old Password is incorrect": "Old Password is incorrect",
	"New password cannot be same as your old password": "New password cannot be same as your old password",
	"Password changed successfully": "Password changed successfully",
	"Chat blocked": "Chat blocked",
	"Chat unblocked": "Chat unblocked",
	"Message Readed": "Message Readed",
	"Unauthorized access": "Unauthorized access",
	"Item changed as available": "Item changed as available",
	"Item changed as sold": "Item changed as sold",
	"Contact Mail": "Contact Mail",
	"Leave you message:": "Leave you message:",
	"Contact him back with this mailid": "Contact him back with this mailid",
	"Email sent to Admin, you will get a reply soon. Check your inbox for further communication": "Email sent to Admin, you will get a reply soon. Check your inbox for further communication",
	"I'm interested in this product": "I'm interested in this product",
	"liked your product": "liked your product",
	"Welcome to the Classibuy": "Welcome to the Classibuy",
	"Account blocked by Admin": "Account blocked by Admin",
	"Share link added": "Share link added",
	"Your user account is registered successfully. Signin to continue to your account": "Your user account is registered successfully. Signin to continue to your account",
	"Please click on the button below to verify your email address!": "Please click on the button below to verify your email address!",
	"Welcome to": "Welcome to",
	"Welcome to the": "Welcome to the",
	"Status updated": "Status updated",
	"Device not registered": "Device not registered",
	"Mail Sent": "Mail Sent",
	"Email Account Verification Mail": "Email Account Verification Mail",
	"Verify your Email Account": "Verify your Email Account",
	"Pleae verify your email account and Make your profile as verified User": "Pleae verify your email account and Make your profile as verified User",
	"Email send successfully": "Email send successfully",
	"Email Account Verification": "Email Account Verification",
	"Email already verified": "Email already verified",
	"No notification found": "No notification found",
	"Verification mail sent successfully to registered Mail ID": "Verification mail sent successfully to registered Mail ID",
	"Payout Preferences are not updated": "Payout Preferences are not updated",
	"Address deleted successfully": "Address deleted successfully",
	"Item already Sold": "Item already Sold",
	"Chat cleared successfully": "Chat cleared successfully",
	"Item deleted successfully": "Item deleted successfully",
	"Incorrect OTP": "Incorrect OTP",
	"No devices found": "No devices found",
	"Device removed successfully": "Device removed successfully",
	"Product has been disabled by Admin": "Product has been disabled by Admin",
	"Item is not available": "Item is not available",
	"Your Order is confirmed for the Product #": "Your Order is confirmed for the Product #",
	"New Order is placed for your Product #": "New Order is placed for your Product #",
	"Your product has been promoted successfully #": "Your product has been promoted successfully #"
}