@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {font-family: Flaticon;font-style: normal;}


i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-down-arrow:before {
    content: "\f101";
}
.flaticon-loupe:before {
    content: "\f102";
}
.flaticon-bell:before {
    content: "\f103";
}
.flaticon-settings:before {
    content: "\f104";
}
.flaticon-messenger:before {
    content: "\f105";
}
.flaticon-user:before {
    content: "\f106";
}
.flaticon-online-order:before {
    content: "\f107";
}
.flaticon-online-shopping:before {
    content: "\f108";
}
.flaticon-pin:before {
    content: "\f109";
}
.flaticon-received:before {
    content: "\f10a";
}
.flaticon-mail-inbox-app:before {
    content: "\f10b";
}
.flaticon-padlock:before {
    content: "\f10c";
}
.flaticon-sending:before {
    content: "\f10d";
}
.flaticon-logistics:before {
    content: "\f10e";
}
.flaticon-gift:before {
    content: "\f10f";
}
.flaticon-done:before {
    content: "\f110";
}
.flaticon-handshake:before {
    content: "\f111";
}
.flaticon-processing-time:before {
    content: "\f112";
}
.flaticon-user-1:before {
    content: "\f113";
}
.flaticon-unloading:before {
    content: "\f114";
}
.flaticon-user-2:before {
    content: "\f115";
}
.flaticon-place:before {
    content: "\f116";
}
.flaticon-gps:before {
    content: "\f117";
}
.flaticon-address:before {
    content: "\f118";
}
.flaticon-gps-1:before {
    content: "\f119";
}
.flaticon-play-button:before {
    content: "\f11a";
}
.flaticon-photo-camera:before {
    content: "\f11b";
}
.flaticon-plus:before {
    content: "\f11c";
}
.flaticon-add:before {
    content: "\f11d";
}
.flaticon-upload:before {
    content: "\f11e";
}
.flaticon-attach-interface-symbol-of-a-clip:before {
    content: "\f11f";
}
.flaticon-file:before {
    content: "\f120";
}
.flaticon-foreign:before {
    content: "\f121";
}
.flaticon-gps-2:before {
    content: "\f122";
}
.flaticon-contacts:before {
    content: "\f123";
}
.flaticon-mail:before {
    content: "\f124";
}
.flaticon-heart:before {
    content: "\f125";
}
.flaticon-email:before {
    content: "\f126";
}
.flaticon-love:before {
    content: "\f127";
}
.flaticon-star:before {
    content: "\f128";
}
.flaticon-view:before {
    content: "\f129";
}
.flaticon-menu:before {
    content: "\f12a";
}
.flaticon-password:before {
    content: "\f12b";
}
.flaticon-facebook:before {
    content: "\f12c";
}
.flaticon-image:before {
    content: "\f12d";
}
.flaticon-google:before {
    content: "\f12e";
}
.flaticon-down-filled-triangular-arrow:before {
    content: "\f12f";
}
.flaticon-left-arrow:before {
    content: "\f130";
}
.flaticon-calendar:before {
    content: "\f131";
}
.flaticon-wedding-day:before {
    content: "\f132";
}
.flaticon-calendar-1:before {
    content: "\f133";
}
.flaticon-history:before {
    content: "\f134";
}
.flaticon-transfer:before {
    content: "\f135";
}
.flaticon-exchange:before {
    content: "\f136";
}
.flaticon-exchange-1:before {
    content: "\f137";
}
.flaticon-money:before {
    content: "\f138";
}
.flaticon-money-1:before {
    content: "\f139";
}
.flaticon-twitter:before {
    content: "\f13a";
}
.flaticon-image-1:before {
    content: "\f13b";
}
.flaticon-trash:before {
    content: "\f13c";
}
.flaticon-trash-1:before {
    content: "\f13d";
}
.flaticon-list:before {
    content: "\f13e";
}
.flaticon-menu-1:before {
    content: "\f13f";
}
.flaticon-menu-2:before {
    content: "\f140";
}
.flaticon-right-arrow:before {
    content: "\f141";
}
.flaticon-vision:before {
    content: "\f142";
}
.flaticon-apple:before {
    content: "\f143";
}
.flaticon-tick:before {
    content: "\f144";
}
.flaticon-close:before {
    content: "\f145";
}
.flaticon-send:before {
    content: "\f146";
}
.flaticon-eye:before {
    content: "\f147";
}
.flaticon-android-logo:before {
    content: "\f148";
}
.flaticon-check:before {
    content: "\f149";
}
.flaticon-close-1:before {
    content: "\f14a";
}
.flaticon-suitcase:before {
    content: "\f14b";
}
.flaticon-eye-close-up:before {
    content: "\f14c";
}
.flaticon-checked:before {
    content: "\f14d";
}
.flaticon-view-1:before {
    content: "\f14e";
}
.flaticon-share:before {
    content: "\f14f";
}
.flaticon-lamp:before {
    content: "\f150";
}
.flaticon-delete:before {
    content: "\f151";
}
.flaticon-instagram:before {
    content: "\f152";
}
.flaticon-shopping-bag:before {
    content: "\f153";
}
.flaticon-pinterest-circular-logo-symbol:before {
    content: "\f154";
}
.flaticon-newspaper:before {
    content: "\f155";
}
.flaticon-youtube:before {
    content: "\f156";
}
.flaticon-share-1:before {
    content: "\f157";
}
.flaticon-linked-in-logo-of-two-letters:before {
    content: "\f158";
}
.flaticon-delivery:before {
    content: "\f159";
}
.flaticon-whatsapp-2:before {
    content: "\f15a";
}
.flaticon-shield:before {
    content: "\f15b";
}
.flaticon-guarantee:before {
    content: "\f15c";
}
.flaticon-verified:before {
    content: "\f15d";
}
.flaticon-logout:before {
    content: "\f15e";
}
.flaticon-graph:before {
    content: "\f15f";
}
.flaticon-pie-graph:before {
    content: "\f160";
}
.flaticon-income:before {
    content: "\f161";
}
.flaticon-money-2:before {
    content: "\f162";
}
.flaticon-credit-card:before {
    content: "\f163";
}
.flaticon-download:before {
    content: "\f164";
}
.flaticon-down-arrow-1:before {
    content: "\f165";
}
.flaticon-download-1:before {
    content: "\f166";
}
.flaticon-image-2:before {
    content: "\f167";
}
.flaticon-camera:before {
    content: "\f168";
}
.flaticon-photo-camera-1:before {
    content: "\f169";
}
.flaticon-photo-camera-2:before {
    content: "\f16a";
}
.flaticon-camera-1:before {
    content: "\f16b";
}
.flaticon-printer:before {
    content: "\f16c";
}
.flaticon-print:before {
    content: "\f16d";
}
.flaticon-printer-1:before {
    content: "\f16e";
}
.flaticon-writing:before {
    content: "\f16f";
}
.flaticon-documents-folder:before {
    content: "\f170";
}
.flaticon-document:before {
    content: "\f171";
}
.flaticon-folder:before {
    content: "\f172";
}
.flaticon-folder-1:before {
    content: "\f173";
}
.flaticon-document-1:before {
    content: "\f174";
}
.flaticon-checked-1:before {
    content: "\f175";
}
.flaticon-sold:before {
    content: "\f176";
}
.flaticon-shopping-cart:before {
    content: "\f177";
}
.flaticon-shopping-cart-1:before {
    content: "\f178";
}
.flaticon-shopping-cart-2:before {
    content: "\f179";
}
.flaticon-bookmark:before {
    content: "\f17a";
}
.flaticon-bookmark-tag:before {
    content: "\f17b";
}
.flaticon-price-tag:before {
    content: "\f17c";
}
.flaticon-price-tag-1:before {
    content: "\f17d";
}
.flaticon-tag:before {
    content: "\f17e";
}
.flaticon-tag-1:before {
    content: "\f17f";
}
.flaticon-share-2:before {
    content: "\f180";
}
.flaticon-sharing:before {
    content: "\f181";
}
.flaticon-right-arrow-1:before {
    content: "\f182";
}
.flaticon-right-arrow-2:before {
    content: "\f183";
}
.flaticon-up-arrow:before {
    content: "\f184";
}
.flaticon-left-arrow-1:before {
    content: "\f185";
}
.flaticon-star-of-favorites-outline:before {
    content: "\f186";
}
.flaticon-booking:before {
    content: "\f187";
}
.flaticon-megaphone:before {
    content: "\f188";
}
.flaticon-warning:before {
    content: "\f189";
}
.flaticon-danger:before {
    content: "\f18a";
}
.flaticon-alert:before {
    content: "\f18b";
}
.flaticon-edit:before {
    content: "\f18c";
}
.flaticon-exclamation:before {
    content: "\f18d";
}
.flaticon-bookmark-1:before {
    content: "\f18e";
}
.flaticon-read:before {
    content: "\f18f";
}
.flaticon-read-1:before {
    content: "\f190";
}
.flaticon-compare:before {
    content: "\f191";
}
.flaticon-checklist:before {
    content: "\f192";
}
.flaticon-menu-3:before {
    content: "\f193";
}
.flaticon-thumbs-up:before {
    content: "\f194";
}
.flaticon-lock:before {
    content: "\f195";
}
.flaticon-gift-1:before {
    content: "\f196";
}
.flaticon-layers:before {
    content: "\f197";
}
.flaticon-silent:before {
    content: "\f198";
}
