{
  "name": "Classified",
  "version": "1.0.0",
  "description": "Classified App",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "node ./src/app.js"
  },
  "author": "Mindleef-Team",
  "license": "ISC",
  "dependencies": {
    "apn": "^2.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fcm-push": "^1.1.3",
    "firebase-admin": "^9.2.0",
    "handlebars": "^4.7.6",
    "helmet": "^4.1.0",
    "i18n": "^0.13.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.28.0",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.12",
    "nodemailer": "^6.4.11",
    "socket.io": "^2.3.0",
    "stripe": "^8.108.0",
    "uuid": "^8.3.0"
  }
}
